CC;73012206
PROD537;8;PROD913;10;PROD929;23;PROD322;15
PROD752;20;PROD789;17
PROD269;15;PROD404;7
PROD269;18
PROD794;20;PROD679;12;PROD404;25
PROD794;13;PROD551;14;PROD111;25;PROD752;18
PROD499;14;PROD826;6;PROD584;6;PROD979;14
PROD322;2;PROD888;2;PROD499;23;PROD370;23;PROD269;9;PROD679;12
PROD111;19;PROD675;2;PROD679;5;PROD913;17;PROD230;12
PROD779;14;PROD679;17;PROD929;23;PROD913;20;PROD404;14;PROD826;14
PROD929;6;PROD979;22;PROD322;8;PROD586;13
PROD752;4;PROD789;12;PROD675;17;PROD679;5
PROD929;13;PROD584;7;PROD675;13;PROD826;2;PROD455;24;PROD752;5
PROD584;12;PROD888;17
PROD779;7;PROD789;21;PROD679;18
PROD111;14;PROD752;16;PROD888;25;PROD370;4;PROD794;12
PROD584;11;PROD499;10;PROD370;25;PROD789;9;PROD111;1;PROD979;4
PROD537;3;PROD551;20;PROD675;13
PROD888;15;PROD979;15;PROD586;11;PROD537;4
