CC;95946350
PROD675;14;PROD551;18
PROD485;20;PROD826;19;PROD779;1;PROD537;25
PROD499;1;PROD752;18;PROD404;21;PROD913;2
PROD455;6;PROD675;9;PROD485;21;PROD404;16;PROD794;20
PROD455;15;PROD230;5;PROD322;25
PROD888;12;PROD789;22;PROD584;10;PROD269;11;PROD614;11
PROD370;18;PROD404;20;PROD499;25;PROD269;23;PROD979;2
PROD322;5;PROD679;20;PROD614;15;PROD499;4;PROD455;20;PROD779;18
PROD826;4;PROD455;12;PROD370;22
PROD794;3;PROD675;9;PROD230;15;PROD322;18
PROD269;9;PROD929;24;PROD888;5;PROD370;25;PROD794;25
PROD929;7
PROD789;1;PROD322;8;PROD614;6
PROD111;19;PROD614;24;PROD537;23;PROD322;24
PROD752;16;PROD789;13
PROD322;14
PROD322;10;PROD586;11;PROD752;20;PROD485;7;PROD230;4
PROD779;16;PROD230;7;PROD586;7;PROD584;24;PROD979;25;PROD789;8
PROD929;14
PROD586;6;PROD888;1;PROD675;10
PROD826;24
PROD789;4;PROD485;11;PROD455;6
PROD269;14;PROD752;11
