TI;1389932898
PROD586;5;PROD679;9;PROD485;15;PROD752;11;PROD537;19
PROD455;16;PROD269;4;PROD675;12;PROD789;13;PROD499;22;PROD794;3
PROD679;6;PROD322;7;PROD485;19;PROD614;24;PROD979;18;PROD370;10
PROD537;24;PROD322;15;PROD269;8;PROD455;8;PROD826;9;PROD499;12
PROD111;22;PROD586;19;PROD789;11
PROD584;20;PROD499;22;PROD455;5;PROD322;8;PROD675;10
PROD794;16;PROD789;14
PROD537;17;PROD322;10
PROD499;8;PROD586;25
PROD929;7;PROD789;4;PROD499;8;PROD888;6;PROD537;12;PROD322;5
PROD269;24;PROD230;11;PROD614;16
PROD913;18;PROD752;9;PROD322;19;PROD499;11;PROD586;2;PROD455;11
PROD789;4;PROD614;1;PROD584;3;PROD826;12
PROD269;23;PROD675;10
PROD752;5;PROD111;16;PROD929;12;PROD888;2;PROD499;20
PROD888;1;PROD404;19;PROD551;10;PROD913;9;PROD752;12;PROD979;1
