CC;54147868
PROD979;19
PROD979;11;PROD913;19;PROD370;14;PROD584;21;PROD537;1
PROD584;20;PROD679;5;PROD789;2;PROD269;16;PROD929;7;PROD230;11
PROD888;11;PROD111;15;PROD269;17;PROD979;17;PROD485;4;PROD537;11
PROD614;7;PROD230;12;PROD752;20;PROD888;21;PROD269;4
PROD455;24
PROD404;19;PROD584;13;PROD913;1;PROD111;25;PROD230;4;PROD779;14
PROD794;8;PROD779;16
PROD679;21;PROD111;4;PROD455;11;PROD269;5
PROD913;14;PROD269;22;PROD586;1;PROD794;16;PROD929;6;PROD485;23
PROD794;13;PROD779;20
PROD111;19
PROD614;8;PROD752;13
PROD485;3;PROD537;5;PROD230;15;PROD929;9;PROD679;19
PROD679;19;PROD614;10;PROD269;4;PROD888;1
PROD586;24;PROD551;20
PROD929;14;PROD979;3;PROD888;5;PROD455;18;PROD913;12;PROD537;6
PROD794;23;PROD675;7;PROD485;7;PROD979;5;PROD370;19;PROD551;24
