CC;66103932
PROD913;1;PROD230;20;PROD111;4;PROD455;17;PROD789;7;PROD584;20
PROD679;23;PROD584;9;PROD499;14;PROD979;20;PROD794;12;PROD322;6
PROD230;13;PROD537;11;PROD913;6;PROD269;25
PROD913;21;PROD779;6;PROD826;4;PROD888;1;PROD370;16
PROD794;2;PROD322;16
PROD485;3;PROD888;4;PROD979;10;PROD584;18
PROD826;14;PROD485;6;PROD913;7;PROD584;24
PROD111;1;PROD551;2;PROD826;3;PROD404;8;PROD979;16;PROD913;15
PROD794;6
PROD679;12;PROD979;17;PROD929;7
PROD551;12
PROD111;14;PROD679;2;PROD230;10;PROD826;10
PROD679;24;PROD979;23
PROD789;25;PROD404;17;PROD537;8
PROD913;18;PROD404;14;PROD111;25
PROD404;5;PROD111;10;PROD485;22;PROD779;8;PROD913;21
PROD111;15;PROD269;13;PROD929;14;PROD322;21
PROD404;8;PROD111;8;PROD752;1;PROD586;13;PROD537;8
