CE;7015334
PROD789;18;PROD614;14
PROD370;8;PROD404;2
PROD499;13;PROD586;8;PROD675;4
PROD888;9;PROD455;23;PROD675;10;PROD979;3
PROD913;25;PROD499;15
PROD455;3;PROD404;18;PROD499;14;PROD789;25;PROD929;6;PROD584;19
PROD551;24;PROD679;13;PROD485;10
PROD789;18;PROD826;24;PROD485;2;PROD752;23
PROD913;6
PROD679;10;PROD614;22
PROD979;25;PROD111;15;PROD826;3
PROD779;9;PROD584;8;PROD499;12
PROD789;11
PROD370;8;PROD269;1;PROD537;1;PROD679;22;PROD584;15;PROD794;24
PROD586;2;PROD979;23;PROD888;10;PROD826;12;PROD111;11;PROD675;7
PROD499;18;PROD979;10;PROD485;3;PROD404;20
PROD485;20
PROD979;18;PROD584;1;PROD111;17
