CC;48543144
PROD499;2;PROD584;21
PROD230;8;PROD455;12
PROD913;21;PROD404;10;PROD794;10;PROD675;2;PROD979;25
PROD888;7;PROD826;2;PROD752;15
PROD779;19;PROD794;24;PROD455;1;PROD675;8;PROD370;21;PROD614;10
PROD269;20;PROD614;7;PROD779;4;PROD404;19;PROD794;22
PROD485;21;PROD322;2;PROD779;19;PROD675;23;PROD586;7
PROD586;1;PROD675;5;PROD888;13;PROD913;7;PROD752;11;PROD794;7
PROD455;22;PROD586;20;PROD322;4
PROD537;3;PROD322;12
PROD455;18;PROD789;7;PROD794;10
PROD979;22;PROD499;18;PROD537;7;PROD779;7;PROD370;15
PROD888;20;PROD485;6;PROD455;20
PROD499;24;PROD779;8;PROD584;22;PROD230;9;PROD929;14;PROD614;2
PROD675;6;PROD794;10;PROD499;16;PROD230;9;PROD322;18;PROD789;3
PROD537;9;PROD789;11;PROD913;20
PROD485;2;PROD322;2;PROD586;15
PROD584;18
PROD111;10
PROD455;9
