CE;7698593
PROD752;9;PROD586;20;PROD537;5
PROD499;2
PROD586;2;PROD979;19;PROD111;19;PROD794;9
PROD614;17;PROD485;20;PROD584;12;PROD499;6
PROD614;18
PROD929;4;PROD404;17;PROD499;2;PROD586;4;PROD888;25
PROD789;7;PROD979;9;PROD551;9;PROD370;7;PROD929;4
PROD614;14;PROD269;3;PROD111;10;PROD584;4;PROD929;2;PROD789;20
PROD929;19;PROD826;24;PROD404;2;PROD789;17;PROD752;18
PROD230;9;PROD584;17;PROD551;16;PROD322;21;PROD404;11;PROD499;21
PROD230;13;PROD404;20;PROD789;15;PROD779;12
PROD404;20;PROD779;24;PROD679;20;PROD370;16;PROD789;20;PROD675;17
PROD979;12;PROD675;15;PROD455;13
PROD269;15;PROD485;16;PROD614;18;PROD370;14
PROD584;2;PROD269;2;PROD826;16
PROD586;11
PROD551;17;PROD888;16;PROD322;14
PROD485;11;PROD679;21;PROD551;24;PROD322;3;PROD929;3
PROD826;15;PROD979;2;PROD675;20
PROD614;23;PROD913;3;PROD499;2;PROD322;21;PROD779;4;PROD551;23
PROD111;22;PROD913;7;PROD752;17;PROD551;15
PROD455;11;PROD675;6;PROD779;18;PROD929;21;PROD794;3
PROD826;23;PROD979;16
