CE;8295794
PROD979;12;PROD111;2;PROD322;11;PROD404;18;PROD551;3;PROD675;15
PROD322;23;PROD111;1;PROD913;11;PROD675;3;PROD794;22
PROD679;19;PROD584;22;PROD675;25
PROD322;9;PROD499;21;PROD455;14;PROD752;11;PROD584;17
PROD679;3;PROD789;25;PROD979;2;PROD826;1;PROD675;16
PROD826;14;PROD614;17
PROD888;12
PROD485;14;PROD794;14;PROD586;9;PROD679;24;PROD404;8
PROD499;21;PROD979;2;PROD929;6;PROD794;24
PROD455;18;PROD499;4
PROD929;23
PROD586;24;PROD789;1;PROD794;13;PROD404;12;PROD779;3;PROD752;15
PROD789;5;PROD794;10;PROD614;24;PROD779;23
PROD789;11;PROD888;13;PROD614;6;PROD913;8
